PRACTICUM_TOKEN = 'y0_AgAAAAAVcF8hAAYckQAAAADZoorsH30O7kVwRTuXuKBjB3AgdYAC0xQ'
TELEGRAM_TOKEN = '5905167654:AAE9rBRo0OSmaDLXZ37WLwvaBHnWFjoo174'
TELEGRAM_CHAT_ID = 388935027
ENDPOINT = 'https://practicum.yandex.ru/api/user_api/homework_statuses/'
